
{
  "name": "btece-formation",
  "version": "1.0.0",
  "description": "Formulaire de formation en ligne",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build needed\"",
    "start": "echo \"Server not required for static site\"",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "dotenv": "^16.0.3",
    "emailjs-com": "^3.2.0",
    "sanitize-html": "^2.17.0",
    "google-spreadsheet": "^3.3.0",
    "google-auth-library": "^8.7.0",
    "pikaday": "^1.8.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.0",
    "sass": "^1.58.0",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.13"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ],
  "keywords": [
    "formation",
    "elearning",
    "btece"
  ],
  "author": "BTECE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BaackPro/btece-formation.git"
  }
}